# GeoMemory-Vault

./: README.md  pom.xml
src/main/java/com/ochwada/geomemory_vault/: GeoMemoryVaultApplication.java
src/main/java/com/ochwada/geomemory_vault/client/: OpencageClient.java  WeatherClient.java
src/main/java/com/ochwada/geomemory_vault/config/: RestTemplateConfig.java
src/main/java/com/ochwada/geomemory_vault/dto/: GeoMemoryRequestDTO.java  GeoMemoryResponseDTO.java
src/main/java/com/ochwada/geomemory_vault/model/: GeoLocation.java  GeoMemory.java  Role.java  User.java  WeatherInfo.java
src/main/java/com/ochwada/geomemory_vault/repository/: GeoMemoryRepository.java  UserRepository.java
src/main/java/com/ochwada/geomemory_vault/service/: GeoMemoryService.java
src/main/resources/: application.properties
src/test/java/com/ochwada/geomemory_vault/: GeoMemoryVaultApplicationTests.java
