
# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=GeoMemoryVault
server.port=${PORT}

# ------------------------------------
# MongoDB Atlas Connection Configuration
# ------------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# ------------------------------------
# JWT SECREAT KEY - FROM
# ------------------------------------
jwt.secret=${JWT_SECRET}

# ------------------------------------
# Open Weather API Connection Configuration
# ------------------------------------
openweather.api=${OPENWEATHER_API}
openweather.api.url=${OPENWEATHER_API_URL}

# ------------------------------------
# OpenCage Data API Connection Configuration
# ------------------------------------
opencage.api=${OPENCAGE_API}
opencage.api.url=${OPENCAGE_API_URL}